body {
    background-image: url('/static/img/wallpaper.jpg');
    background-color: black;
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 150px;
}

input {
    width: 300px;
    height: 35px;
}

input[type=submit] {
    width: auto;
    height: auto;
}

textarea {
    width: 300px;
    height: 100px;
}

.container {
    background-color: rgba(34, 33, 33, 1);
    padding: 30px;
    box-shadow: 0px 0px 5px 10px rgba(34, 33, 33, 1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.container > div {
    overflow: hidden;
    background: DimGray;
    border-radius: 10px;
    transition: all 0.3s;
}

.container > div:hover {
    opacity: 0.9;
    transform: scale(0.95)
}

.grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: 40% 40%;
    padding: 100px;
    position: relative;
    left: 10%;
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 4;
}

.item1 > img {
    box-shadow: 0px 0px 15px 10px rgba(34, 40, 40, 1);
}

.item2, .item3, .item4 {
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(34, 33, 33, 1);
}

.item2 {
    border-radius: 10px 10px 0px 0px;
}

.item4 {
    border-radius: 0px 0px 10px 10px;
}